<!DOCTYPE HTML>
<html>
	<head>
		<title>The Shattered Reality</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<a href="https://linktr.ee/shaniaskaka">
					<img src="images/logo.gif" alt="Logo" style="height: 50px;">
				</a>
				<nav id="nav">
					<ul>
						<li><a href="index.html" id="homeLink">Home</a></li>
						<li>
							<a href="#" id="projectsLink">Projekte</a>
							<ul>
								<li>
									<a href="#" id="learnProjectLink">Lernprojekt</a>
									<ul>
										<li><a href="ahzos.html" id="ahzosLink">Ahzos</a></li>
										<li><a href="astrabann.html" id="astrabannLink">Astrabann</a></li>
										<li><a href="theshatteredreality.html" id="shatteredRealityLink">The Shattered Reality</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="archiv.html" id="archiveLink">Archiv</a></li>
						<li><a href="#" id="language-toggle" class="button primary">ENG</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2 id="pageTitle">The Shattered Reality</h2>
						<p id="pageDescription">laufendes Schulprojekt</p>
					</header>

					<!-- Content -->
					<section id="content">
						<video width="100%" controls>
							<source src="images/MakingOf.mp4" type="video/mp4">
							Dein Browser unterstützt dieses Video-Format nicht.
						</video>
						<h3 id="gameTitle">Erlebe die Welt von "The Shattered Reality"</h3>
						<p id="gameDescription">In "The Shattered Reality" begibst du dich auf eine aufregende Reise in einer post-apokalyptischen Welt, die von Mutanten überrannt wird. Gemeinsam mit deinen Mitspielern musst du eine mystische Wand vervollständigen, um die Realität vor dem Zerfall zu bewahren. Durch das Sammeln von Artefakten, die von gefährlichen Bossen bewacht werden, steht das Schicksal der Welt auf dem Spiel. Dein Team muss zusammenarbeiten, um diese Herausforderung zu meistern und die letzte Hoffnung der Menschheit zu retten.</p>

						<p id="additionalGameDescription">
							<!-- Dieser Text wird dynamisch durch JavaScript geändert -->
						</p>
							<h3 id="specialFeaturesTitle">Besondere Merkmale von "The Shattered Reality"</h3>
							<div id="specialFeaturesText">
								<!-- Diese Textabsätze werden dynamisch durch JavaScript befüllt -->
							</div>

						<a href="downloads/GDD_ShatteredReality.pdf" class="button" id="downloadButton">Download</a>
					</section>
				</div>
			</div>

			<footer id="footer">
				<ul class="icons">
					<!-- Twitter Icon -->
					<li>
						<a href="https://x.com/xd1sc0rdd4ddyx" class="icon">
							<img src="assets/webfonts/twitter-svgrepo-com.svg" alt="Twitter" />
							<span class="label">Twitter</span>
						</a>
					</li>
					<!-- LinkedIn Icon -->
					<li>
						<a href="https://www.linkedin.com/in/shania-priscilla-kim-sulit-2a969727b/" class="icon">
							<img src="assets/webfonts/linkedin-svgrepo-com.svg" alt="LinkedIn" />
							<span class="label">LinkedIn</span>
						</a>
					</li>
					<!-- Instagram Icon -->
					<li>
						<a href="https://www.instagram.com/shanabernack/" class="icon">
							<img src="assets/webfonts/instagram-svgrepo-com.svg" alt="Instagram" />
							<span class="label">Instagram</span>
						</a>
					</li>
					<!-- GitHub Icon -->
					<li>
						<a href="https://github.com/xxd1sc0rdd4ddyxx" class="icon">
							<img src="assets/webfonts/github-svgrepo-com.svg" alt="GitHub" />
							<span class="label">GitHub</span>
						</a>
					</li>
					<!-- Email Icon -->
					<li>
						<a href="#" class="icon">
							<img src="assets/webfonts/email-svgrepo-com.svg" alt="Email" />
							<span class="label">Email</span>
						</a>
					</li>
				</ul>			
					<ul class="copyright">
						<li>&copy; Shania Priscilla Kim Sulit.</li><li>HTML5 UP</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/language-toggle.js"></script> <!-- Dein Language Toggle Script -->

	</body>
</html>
